<!--作成日:2023/05/12 -->
<!--作成者:一宮 佑輔-->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>transrationを使ったアニメーション</title>
    <style type="text/css">
      /*共通設定*/
      div {
        width: 100px;
        height: 100px;
        padding: 1em;
        margin: 2em 2em 4em;
        background: #ad4444;
        color: #fff;
        font-size: 14px;
      }
      /*右に伸びる*/
      .width {
        transition: width 0.5s ease-out;
      }
      .width:hover {
        width: 400px;
      }
      /*四角から丸に*/
      .circle {
        transition: border-radius 0.9s;
      }
      .circle:hover {
        border-radius: 150%;
      }
      /*ホバーして1秒後にズームアップ*/
      .scale {
        transition: transform 0.5s ease-in-out 1s;
      }
      .scale:hover {
        transform: scale(1.5);
      }
    </style>
  </head>
  <body>
    <h1>ホバーのアニメーション</h1>
    <p>した3つの要素をホバーしてみよう!</p>
    <div class="width">右に伸びる</div>
    <div class="circle">四角から丸に</div>
    <div class="scale">ホバーして1秒後にズームアップ</div>
  </body>
</html>
